{
  "name": "@adamancyzhang/claude-orchestrator",
  "version": "0.1.0",
  "description": "Multi-agent orchestration CLI backed by ZooKeeper — register, assign tasks, communicate, share context",
  "repository": "github:adamancyzhang/claude-orchestrator-server",
  "license": "MIT",
  "bin": {
    "claude-orchestrator": "bin/claude-orchestrator"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/claude-orchestrator",
    "scripts/install.js",
    "package.json"
  ]
}
